PART
{
	name = fuelTank2
	module = Part
	author = TheDerpSquid1
	mesh = model.mu
	scale = 0.1
	node_stack_top = 0.0, 7.72552, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -7.3, 0.0, 0.0, -1.0, 0.0
	node_attach = 5.01, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = advRocketry
	entryCost = 1600000
	cost = 500000 
	category = FuelTank
	subcategory = 0
	title = FL-T9001 Multi-Fuel Tank
	manufacturer = Viral Corp.
	description = The Engineers at Viral Corp. had the idea to make a fuel tank with  ALL the fuel in it. Despite rumours, we can assure you there is no mini worm hole in there.  
	attachRules = 1,1,1,1,0
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size1, srf
	tags = fueltank ?lfo liquid oxidizer propellant rocket
	RESOURCE
	{
		name = LiquidFuel
		amount = 1000000
		maxAmount = 1000000
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1000000
		maxAmount = 1000000
	}
        RESOURCE
	{
		name = ElectricCharge
		amount = 1000000
		maxAmount = 1000000
	}
        RESOURCE
	{
		name = Monopropellant
		amount = 1000000
		maxAmount = 1000000
	}
        RESOURCE
	{
		name = Xenon
		amount = 1000000
		maxAmount = 1000000
	}
}
