PART
{
name = 691-FR
module = Part
author = TheDerpSquid1

mesh = model.mu
// scale = 1
rescaleFactor = 2.5

node_stack_top = 0.0, 0.5, 0.0, 0.0, 0.5, 0.0, 2
node_stack_bottom = 0.0, -0.5, 0.0, 0.0, -0.5, 0.0, 2
// node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

TechRequired = largeElectrics
entryCost = 121870
cost = 1234120
category = Utility
subcategory = 0
title = 691-Fuel Replicator
manufacturer = Viral Corp.
description = Its a replica of the FT400 Fuel Tank, but instead of storing fuel, it makes it! It was found in the basement of Santa's workshop when Jebediah crashed into it, and you can occasionally hear banging coming from inside. For a while, anyways.
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0.2
crashTolerance = 7
maxTemp = 3000
fuelCrossFeed = True

MODULE
{

	name = ModuleGenerator
	isAlwaysActive = False
	requiresAllInputs = True
	// --- POWER RESERVE SAFETY ---
//	resourceThreshold = 0.5
	// --- POWER RESERVE SAFETY ---

		 
	INPUT_RESOURCE
	{
		name = ElectricCharge
       	rate = 1
	}

	OUTPUT_RESOURCE
	{
	   name = Oxidizer
	   rate = 200
	}

	OUTPUT_RESOURCE
	{
	   name = LiquidFuel
	   rate = 200
	}

	OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 200
	}

	OUTPUT_RESOURCE
	{
	   name = Monopropellant
	   rate = 200
	}

	OUTPUT_RESOURCE
	{
	   name = XenonGas
	   rate = 200
	}

	OUTPUT_RESOURCE
	{
	   name = ChristmasCheer
	   rate = 200
	}
}
}

