PART
{
	name = fuelTankSmallFlat
	module = Part
	author = Squad
	mesh = model.mu
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.3125, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.3125, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.5, 0.0, 0.0, 1.0, 0.0, 0.0
	TechRequired = basicRocketry
	entryCost = 1200
	cost = 150
	category = FuelTank
	subcategory = 0
	title = FL-T100 Fuel Tank II
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = The T100 is a miniature fuel tank made to be even more adorable than its bigger brother, the T200. Handle stoically and with care.
	attachRules = 1,1,1,1,0
	mass = 0.0625
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000 // = 2900
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf
	tags = fueltank ?lfo liquid oxidizer propellant rocket
	RESOURCE
	{
		name = LiquidFuel
		amount = 45000
		maxAmount = 45000
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55000
		maxAmount = 55000
	}
}
