PART
{
	name = nuclearEngine
	module = Part
	author = TheDerpSquid1
	mesh = model.mu
	scale = 1
	rescaleFactor = 1
	node_stack_top = 0.0, 1.40383, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -1.731957, 0.0, 0.0, -1.0, 0.0
	fx_exhaustFlame_blue = 0.0, -1.6, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustLight_blue = 0.0, -1.6, 0.0, 0.0, 0.0, 1.0, running
	fx_smokeTrail_light = 0.0, -1.6, 0.0, 0.0, 1.0, 0.0, running
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	TechRequired = nuclearPropulsion
	entryCost = 450000
	cost = 100000
	category = Engine
	subcategory = 0
	title = SF-W Nuclear Engine
	manufacturer = Viral Corp.
	description = This engine was was created 300 years after the Chernobyl disaster, and is extremely fast and fuel efficient. All reports of radioactive demons living inside are completly false. Maybe.
	attachRules = 1,0,1,0,0
	mass = 3
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.85 // engine nozzles are good at radiating, NTRs even better
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2500 // = 4000
	bulkheadProfiles = size1
	radiatorMax = 0.35 //Default = 0.25 but nuke engines are meant to run hot
	tags = active atom efficient engine inter liquid (nerv nuclear nuke orbit propuls radio reactor vacuum
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = false
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 6000
		heatProduction = 250
		fxOffset = 0, 0, 1.6
		EngineType = Nuclear
		exhaustDamageDistanceOffset = 1.86
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.1
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 800
			key = 1 185
			key = 2 0.001
		}
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = fairingL
		bottomNodeName = bottom
		isFairing = False
		jettisonedObjectMass = 0.1
		jettisonForce = 1
		jettisonDirection = 1 0 0
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = fairingR
		bottomNodeName = bottom
		isFairing = False
		jettisonedObjectMass = 0.1
		jettisonForce = 1
		jettisonDirection = -1 0 0
	}
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = overheat
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 5.0
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 121
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 600
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.7
		maxDistance = 50
		falloff = 2.5
		thrustTransformName = thrustTransform
	}
}
