PART
{
name = Spacey-InvisibleCloakThing1
module = Part
author = TheDerpSquid1

MODEL
{
	model = model.mu
	scale = 1, 1, 1
}
rescaleFactor = 1

node_attach = 0,0,0.1,0,0,1

TechRequired = experimentalScience
entryCost = 150000
cost = 180000
category = Utility
subcategory = 0
title = SICT 1
manufacturer = KSI
description = A cloaking device that works by utilizing dark magic from the Kerbin Mountains as its primary power source. prolonged usage may result in: confusion, elevated blood pressure, Uncontrollable giggling, diarrhea, constipation, lack of visibility, urge to eat snacks(in some cases it is perfectly normal), seizures, paranoia, feeling of cuddliness, arachnophobia, trypophobia, claustrophobia, acrophobia, nosebleeds, headaches, vomiting, coughing,  irregular toenail growth, loss of hair, sore throat, foot pain, cramps, rash, chest pain, dizziness, temporary blindness, permanent blindness, numbness or tingling in extremities, breathing problems, earaches, fever, toothache, rectal pain, chills,  loss of limbs, frostbite, dry mouth, tired, sweaty, dehydrated, memory problems, weakness, sudden coma, urge to drink rocket fuel, convulsing, bruising, hypothermia, swelling , sudden extra limbs, accidental cloning of limbs and/or everything, depression, suicidal thoughts, insomnia, double vision, or death.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

mass = 0.4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 1
crashTolerance = 5
breakingForce = 50
breakingTorque = 50
maxTemp = 1200
tags = hide invisibl cloak sneak stealth 

MODULE
{
	name = ModuleCloak
	// Other settable parameters and their default values - remove leading // and set new value to use
        // ECPerSec = 1        // EC per square meter per second - used with areaExponet and level to determine EC required
        // fadeTime = 2.0      // Fade time in seconds
	// areaExponet = 1.0   // Surface area multiplied by this value to get EC usage
	// maxfade = 0.0       // 1 is uncloaked, 0 is invisible
	// shadowCutoff = 0.01 // Cloak level where shadows disapear
	// legacyBehavior = false // New behavior fades in and out when low on EC, old behavior just turned off.
	// hideParticleEffects = false // hides exaust/flames/smoke when fully cloaked

	// sandboxMode = false // Display some extra parameters in the right click menu if true
	// debugMode = false   // Display even more parameters in the right click menu if true
}

}
