PART
{
	name = xenonTank
	module = Part
	author = NovaSilisko
	mesh = model.mu
	scale = 1
	rescaleFactor = 1
	node_stack_top = 0.0, 0.1404661, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.1404661, 0.0, 0.0, -1.0, 0.0, 0
	TechRequired = ionPropulsion
	entryCost = 8800
	cost = 3600
	category = FuelTank
	subcategory = 0
	title = PB-X150 Xenon Container II
	manufacturer = Probodobodyne Inc
	description = Although most of the Probodobodyne staff couldn't pronounce "Xenon", when told how to say it correctly, they all agreed it sounded super-cool - and everything possible should be done so it could be used as a fuel, no matter the cost.
	attachRules = 1,1,1,1,0
	mass = 0.055
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000 // = 2900
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size0
	tags = fueltank (ion propellant tank
	RESOURCE
	{
		name = XenonGas
		amount =7000
		maxAmount = 7000
	}
}
