PART
{
	name = batteryPack
	module = Part
	author = NovaSilisko
	mesh = model.mu
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	TechRequired = basicScience
	entryCost = 800
	cost = 80
	category = Electrical
	subcategory = 0
	title = Z-100 Rechargeable Battery Pack II
	manufacturer = Zaltonic Electronics
	description = The Z-100 battery pack is the standard model for electrical applications. Holds two (2) AAAA batteries and holds a maximum 1000000 units of charge.
	attachRules = 0,1,0,0,0
	mass = 0.005
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1200 // = 3200
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = bank capacitor cell charge e/c elect pack power volt watt
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000000
		maxAmount = 1000000
	}
}
